### Crysalis ###
source = ~/.config/hypr/constant.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/convenience.conf

#Wallpaper
exec = swww img ~/.config/hypr/wallpapers/crysalisupcentered.png --transition-type center --filter Nearest

#Borders and stuff
general {
    gaps_in = 8
    gaps_out = 12

    border_size = 4

    col.active_border = rgb(ec5b9d)
    col.inactive_border = rgb(ec5b9d)
}

#Rounding and shadows and stuff
decoration {
    rounding = 10

	dim_inactive = true
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = true
    range = 4
    sharp = true
    render_power = 2
    color = rgb(05adf3)
    offset = 6, 6
    }

    blur {
        enabled = true
        size = 2
        passes = 2

        vibrancy = 0.4
    }
}