### Crysalis ###
source = ~/.config/hypr/constant.conf

#Wallpaper
exec = swww img /home/emmabori/Pictures/crysalisupcentered.png --transition-type center --filter Nearest
#Temperature
exec = hyprsunset -t 6000

#Borders and stuff
general {
    gaps_in = 8
    gaps_out = 12

    border_size = 4

    col.active_border = rgb(ec5b9d)
    col.inactive_border = rgb(ec5b9d)

    resize_on_border = true

    allow_tearing = true

    layout = master
}

#Rounding and shadows and stuff
decoration {
    rounding = 10

	dim_inactive = true
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = true
    range = 8
    render_power = 1
    color = rgb(05adf3)
    offset = 5, 5
    }

    blur {
        enabled = true
        size = 2
        passes = 2

        vibrancy = 0.4
    }
}

#Animations (default probably forever)
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = slave
    orientation = left
}