### Lain. ###
source = ~/.config/hypr/constant.conf
source = ~/.config/hypr/animations.conf

#Wallpaper
exec = swww img /home/emmabori/Pictures/lain2.png --transition-type center --filter Nearest

#Borders and stuff
general {
    gaps_in = 8
    gaps_out = 12

    border_size = 3

    col.active_border = rgb(e65c6e)
    col.inactive_border = rgb(0b0b0b)

    resize_on_border = true

    allow_tearing = true

    layout = master
}

#Rounding and shadows and stuff
decoration {
    rounding = 0

	dim_inactive = true
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = true
    range = 1
    render_power = 1
    color = rgb(a0485a)
    offset = 4, 4
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.4
    }
}