### VA-11 ###
source = ~/.config/hypr/constant.conf

#Wallpaper
exec = swww img /home/emmabori/Pictures/gifs/va11.gif --transition-type center --filter Nearest
#Temperature
exec = hyprsunset -t 5500

#Borders and stuff
general {
    gaps_in = 8
    gaps_out = 12

    border_size = 0

    col.active_border = rgba(ea76cbd9) rgba(62a0ead9) 0deg
    col.inactive_border = rgba(ea76cbd9)

    resize_on_border = true

    allow_tearing = true

    layout = master
}

#Rounding and shadows and stuff
decoration {
    rounding = 10

	dim_inactive = true
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = true
    range = 16
    render_power = 4
    color = rgb(f300c6)
    }

    blur {
        enabled = false
        size = 1
        passes = 1

        vibrancy = 0.2
    }
}

#Animations (default probably forever)
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = slave
    orientation = left
}