### Look Back ###
source = ~/.config/hypr/constant.conf
source = ~/.config/hypr/animations.conf

#Wallpaper
exec = ~/.config/hypr/Themes/scripts/lookbackwallpaper.sh

#Borders and stuff
general {
    gaps_in = 8
    gaps_out = 12

    border_size = 3

    col.active_border = rgb(A48162)
    col.inactive_border = rgb(A48162)

    resize_on_border = true

    allow_tearing = true

    layout = master
}

#Rounding and shadows and stuff
decoration {
    rounding = 0
	dim_inactive = true
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = true
    range = 10
    render_power = 1
    color = rgba(14, 14, 46, 0.8)
    offset = 5, 5
    }

    blur {
        enabled = false
        size = 1
        passes = 1

        vibrancy = 0.2
    }
}