### Mermaid Bath ###
source = ~/.config/hypr/constant.conf

#Wallpaper
exec = swww img /home/emmabori/Pictures/mermup2.png --transition-type center --filter Nearest
#Temperature
exec = hyprsunset -t 6500

#Borders and stuff
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 6

    col.active_border = rgba(99ddda99)
    col.inactive_border = rgba(99ddda99)

    resize_on_border = true

    allow_tearing = true

    layout = master
}

#Rounding and shadows and stuff
decoration {
    rounding = 0

	dim_inactive = false
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    drop_shadow = false
    shadow_range = 8
    shadow_render_power = 1
    col.shadow = rgb(8c74bc)

    blur {
        enabled = false
        size = 1
        passes = 1

        vibrancy = 0.2
    }
}

#Animations (default probably forever)
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = slave
    orientation = left
}