### Pretty! ###
source = ~/.config/hypr/constant.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/convenience.conf

#Wallpaper
exec = swww img ~/.config/hypr/wallpapers/mermdark.jpg --transition-type center --filter Nearest

#Borders and stuff
general {
    gaps_in = 8
    gaps_out = 12

    border_size = 3

    col.active_border = rgb(CC4DB1)
    col.inactive_border = rgb(52337A)
}

#Rounding and shadows and stuff
decoration {
    rounding = 1

	dim_inactive = false
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = true
    range = 1
    render_power = 1
    color = rgb(52337A)
    offset = 4, 4
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.4
    }
}
