### Mermaid Bath ###
source = ~/.config/hypr/constant.conf
source = ~/.config/hypr/animations.conf

#Wallpaper
exec = swww img ~/.config/hypr/wallpapers/mermup2.png --transition-type center --filter Nearest

#Borders and stuff
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 6

    col.active_border = rgba(99ddda99)
    col.inactive_border = rgba(99ddda99)

    resize_on_border = true

    allow_tearing = true

    layout = master
}

#Rounding and shadows and stuff
decoration {
    rounding = 0

	dim_inactive = false
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    drop_shadow = false
    shadow_range = 8
    shadow_render_power = 1
    col.shadow = rgb(8c74bc)

    blur {
        enabled = false
        size = 1
        passes = 1

        vibrancy = 0.2
    }
}