### Mermaid ###
source = ~/.config/hypr/constant.conf
source = ~/.config/hypr/animations.conf

#Wallpaper
exec = swww img /home/emmabori/Pictures/gifs/merm.gif --transition-type center && sleep 3

#Borders and stuff
general {
    gaps_in = 8
    gaps_out = 12

    border_size = 4

    col.active_border = rgb(FFB4AA)
    col.inactive_border = rgb(FFB4AA)

    resize_on_border = true

    allow_tearing = true

    layout = master
}

#Rounding and shadows and stuff
decoration {
    rounding = 0

	dim_inactive = true
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = false
    }

    blur {
        enabled = true
        size = 2
        passes = 1

        vibrancy = 0.2
    }
}