### Papi! ###
source = ~/.config/hypr/constant.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/convenience.conf

#Wallpaper
exec = swww img ~/.config/hypr/wallpapers//papiuparch.png --transition-type center --filter Nearest

#Borders and stuff
general {
    gaps_in = 6
    gaps_out = 12

    border_size = 4

    col.active_border = rgb(8fc2df) 0deg
    col.inactive_border = rgb(ea76cb)
}

#Rounding and shadows and stuff
decoration {
    rounding = 12

	dim_inactive = true
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = false
    }

    blur {
        enabled = true
        size = 2
        passes = 1

        vibrancy = 0.8
    }
}
