### Papi! ###
source = ~/.config/hypr/constant.conf

#Wallpaper
exec = swww img /home/emmabori/Pictures/papiuparch.png --transition-type center --filter Nearest
#Temperature
exec = hyprsunset -t 6500

#Borders and stuff
general {
    gaps_in = 6
    gaps_out = 12

    border_size = 4

    col.active_border = rgb(8fc2df) 0deg
    col.inactive_border = rgb(ea76cb)

    resize_on_border = true

    allow_tearing = true

    layout = master
}

#Rounding and shadows and stuff
decoration {
    rounding = 12

	dim_inactive = true
	dim_strength = 0.2

    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
    enabled = false
    }

    blur {
        enabled = true
        size = 2
        passes = 1

        vibrancy = 0.8
    }
}

#Animations (default probably forever)
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = slave
    orientation = left
}