# General

general {
    resize_on_border = true

    allow_tearing = true

    layout = master
}

# Monitors

monitor = DP-2, 2560x1440@165, 0x0, 1
monitor = HDMI-A-1, 1920x1080@75, 2560x360, 1

#Variables

$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun


#Autostart
exec-once = waybar & otd-daemon
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent

#Temperature
exec = hyprsunset -t 5500

#Env Variables

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_THEME,Bibata-Modern-Ice


#Misc

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    vrr = 1
}

render {
    explicit_sync = 0
    direct_scanout = true
}

cursor {
    no_hardware_cursors = true
    no_break_fs_vrr = true
    min_refresh_rate = 165
    no_warps = false
}

master {
    new_status = slave
    orientation = left
}

#Input

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel=1

}

# Decoration Window Rules

windowrulev2 = dimaround 1,xray 1,pin,class:(Rofi)
windowrulev2 = opacity 0.8,class:(Spotify)
windowrulev2 = opacity 0.85,title:(Thunar)
windowrulev2 = opacity 0.85,class:(mousepad)
windowrulev2 = opacity 0.9,class:(codium)