#Unimportant Autostart

exec-once = zen-browser & vesktop & steam & spotify

#Window Rules

windowrulev2 = workspace 1,class:(zen-browser)
windowrulev2 = workspace 2,class:(Spotify)
windowrulev2 = workspace 2, class:(vesktop)
windowrulev2 = float, class:(zenity)

windowrulev2 = suppressevent maximize, class:.*

workspace = 1, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 5, monitor:DP-2

workspace = 2, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1, persistent:true